<html lang = "ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> 김용환 자기소개서 </title>
        <link href="css/self_introduction_style.css" type="text/css" rel="stylesheet">
        <!-- 외부 스타일 시트 사용-->
        <script src="javascript/resume_js.js"></script>
        <!-- 외부 자바스크립트 호출 -->
    </head>
    <body>
        <div id="container">
            <h1>자기소개서</h1>

            <div class="QnA">
                <div class="mine">
                    <h2>Q1. 저에 대해 간단히 소개하자면?</h2>
                    <p>
                        - 안녕하세요. 김용환이라고 합니다.<br>
                        6개월 간 교육받을 때에는 'Notepad++' 웹 에디터를 사용하여 코딩했지만 현재는 git과의 연동, 다양한 익스텐션을 사용하기 위해 'VS Code'를 사용하여 코딩하고 있습니다.<br>
                        아직은 미숙하지만 github를 사용하여 코드를 공유할 수 있고, React를 설치하고 컴포넌트를 생성하는 수준 뿐이지만 React를 공부하고 있습니다. 앞으로 밀도있게 더 많은 것을 배우고 싶습니다.
                    </p>
                </div>
                <div class="growth">
                    <h2>Q2. 저의 성장과정은?</h2>
                    <p>
                        - 법학 대학에 일 년간 재학 이후 군 입대하고 인력보안 회사에서 2년 8개월 간 근무했습니다.<br>
                        처음에는 학비 마련이라는 이유로 3개월 계약기간을 두고 근무를 했지만 막상 학비가 마련이 되자 한 학기 이후의 학비와 공무원 준비라는 시간을 버틸 수 있을지에 대한 걱정에 자연습럽게 대학 진학을 포기하게 되었고, 제 능력으로 돈을 벌 수 있는 회사였기 때문에 나름의 뜻을 가지고 근 3년이라는 기간 동안 근무할 수 있었습니다.<br>
                        하지만 제 능력인 줄 알았던 시간과 건강한 신체는 또래의 대부분 사람들에게도 있는 것이였고 젊음이라는 이 기간이 끝나기 전에 회사에 말하고 나와서 웹 퍼블리싱을 배워 오늘날까지 오게 되었습니다.
                    </p>
                </div>

                <div class="career">
                    <h2>Q3. 저는 신입인가요? 경력인가요?</h2>
                    <p>
                        - 저는 신입입니다.<br>
                        나이나 사회 경험에 미련을 갖지 않고 한 사회의 구성원으로서 맡은 임무를 다 하겠습니다.
                    </p>
                </div>
                <div class="aptitude">
                    <h2>Q4. 웹 퍼블리싱이 적성에는 맞나요?</h2>
                    <p>
                        - 적성도 맞고 이에 따라 흥미도 가지고 있습니다.<br>
                        때로는 저만 생각한 줄 알았던 기능을 누군가 몇 년 전에 공략해 놓은 글을 보면서 좌절하기도 하고 잘 한다고 자신할 수는 없지만, 하나씩 구현을 해보고 강의를 들으면서 배움을 이어가고 있습니다.
                    </p>
                </div>
                <div class="plan">
                    <h2>Q5. 앞으로의 계획이 있다면?</h2>
                    <p>
                        - 가장 앞서 당연한 것이지만 제 몫을 다 하고 싶습니다.<br>
                        지난 회사에서 팀장이라는 직책을 가지고 일을 하다 보니 타인의 돈을 받는 다는 것이 어려운 일이라는 것을 알았습니다.<br>
                        단순히 일을 한다는 개념이 아닌 고용인과 사용자가 필요한 부분을 충족시켜준다는 것에 대해 생각하고 소통하고 배워서 한 구성원으로서의 몫을 다해내고 싶습니다.<br>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>

